import { type ExperienceItem } from '../../types';

const experiences: ExperienceItem[] = [
  {
    company: 'Flipdish',
    title: 'Software Engineer',
    date: {
      start: 'July 2023',
      end: 'Present',
    },
    descriptionParagraphs: [
      'Since joining Flipdish I have been working in the Ecosystems and Payments team, responsible for client subscriptions, entitlements and payouts, client reporting and 3rd party integrations.',
      'The company is moving towards a subscription based model and as a result we have needed to create a subscriptions and entitlements system. Interfacing with Stripe, the system implements an Event Driven Architecture in TypeScript and is deployed in AWS leveraging serverless offerings such as Lambda, DynamoDB and Event Bridge. Downstream services subscribe to our broadcasts of entitlement changes, allowing them to grant access or paywall features.',
      "Related to this, I've been heavily involved with our self-serve initiative that should allow potential clients to signup and onboard themselves. I built a self-serve signup flow, a micro frontend that shows potential clients the available packages in their region and ultimately ends with them entering payment information and creating their account.",
      'I have contributed to a range of our integrations, including order ingest (Order with Google), 3rd party delivery (Uber Direct, Glovo) and 3rd party point of sales systems (Pixel Point, Lightspeed, Micros Simphony), all deployed as C# container apps in Azure. I also worked on the Customer Feedback App, our first premium extension, which allows our clients to gather feedback from end users about the food and service they provided.',
    ],
    technologies: [
      'C#',
      '.NET 8',
      'TypeScript',
      'DDD',
      'EDA',
      'Serverless',
      'Lambda',
      'DynamoDB',
      'EventBridge',
      'Container Apps',
      'Entity Framework',
      'Microsoft SQL Server',
      'React',
      'Terraform',
      'Datadog',
      'GitHub',
      'Azure DevOps',
      'Jira',
      'Notion',
      'SCRUM',
    ],
  },
  {
    company: 'S&P Global Market Intelligence (Post-merger)',
    title: 'Software Engineer',
    date: {
      start: 'March 2022',
      end: 'May 2023',
    },
    descriptionParagraphs: [
      'After IHS Markit merged with S&P Global I formed a new subteam with another developer to create a self-service environment management tool in the SaaS platform. Using this tool, tenants on the platform could create, manage and delete environments for each software service they used.',
      'I developed the backend functionality, a C# CQRS API and microservice following a Domain Driven Design architecture and Event Sourcing pattern. A database per tenant architecture was used and Entity Framework migrations managed schemas.',
      'I also developed the first iteration of the micro frontend using React, which allowed users to perform CRUD operations on environments. As we were the first team to start building micro frontends I also wrote a shell for this microsite to sit within, which managed higher level concerns such as authentication and routing.',
    ],
    technologies: [
      'C#',
      '.NET 6',
      'Event Sourcing',
      'CQRS',
      'DDD',
      'Entity Framework',
      'MartenDB',
      'PostgreSQL',
      'React',
      'TypeScript',
      'Storybook',
      'Docker',
      'Kubernetes',
      'EKS',
      'Helm',
      'Flux',
      'Azure DevOps',
      'Confluence',
      'SCRUM',
    ],
  },
  {
    company: 'IHS Markit (Pre-merger)',
    title: 'Software Engineer',
    date: {
      start: 'October 2021',
      end: 'March 2022',
    },
    descriptionParagraphs: [
      "Working in the Platform Services team, I was responsible for developing a cloud platform that would house all of the company's SaaS applications. The outcome of the team was to provide a set of core microservices and infrastructure that could be used by product teams to deploy and integrate their applications.",
      'One of the main features I contributed to was multi-tenant access, which allowed a user to belong to multiple tenants, selecting one at login time. This involved rearchitecting login functionality, ensuring a tenant could be selected and exposing this information in JWTs. I also worked on the frontend implementation of this which was powered by Razor.',
    ],
    technologies: [
      'C#',
      '.NET 6',
      'Razor',
      'Angular',
      'React',
      'TypeScript',
      'Storybook',
      'Docker',
      'Kubernetes',
      'EKS',
      'Helm',
      'Flux',
      'GitLab',
      'Jira',
      'Confluence',
      'SCRUM',
    ],
  },
  {
    company: 'IHS Markit',
    title: 'Graduate Software Engineer',
    date: {
      start: 'October 2020',
      end: 'September 2021',
    },
    descriptionParagraphs: [
      'I joined the newly formed Dev Tooling Apps team, which was responsible for making devops related tools requested by other software teams to improve productivity. We produced what became known as the Dev Tooling App, which consisted of a C# backend and an Angular frontend, and was used daily by engineers across many teams.',
      'I worked on many areas of the app. One such feature I developed was aggregating and displaying transient environment information, showing the deployed microservices, build history, CI/CD pipeline statuses and an integration with Grafana to view logs and traces. This screen also included a single-click environment tear down button, which would destroy all the cloud (AWS) resources related to the selected environment. I was also involved in writing a DORA metrics page, which pulled data from Jira and GitLab to provide a breakdown of the metrics per team.',
      'I architected and developed a Microsoft Teams bot that serviced commands sent by developers, such as listing and destroying environments. The bot also became a mechanism of sending notifications to developers based on their user preferences. Service to bot communication was achieved using MassTransit over RabbitMQ.',
      "The Dev Tooling App was deployed in its own EKS cluster and it's environment provisioned by Terraform.",
    ],
    technologies: [
      'C#',
      '.NET 6',
      'MassTransit',
      'RabbitMQ',
      'Angular',
      'TypeScript',
      'Docker',
      'Kubernetes',
      'EKS',
      'DocumentDB',
      'Helm',
      'Flux',
      'Terraform',
      'Ocelot',
      'Grafana',
      'Prometheus',
      'GitLab',
      'Jira',
      'Confluence',
      'SCRUM',
    ],
  },
  {
    company: 'IHS Markit',
    title: 'Software Engineer Intern',
    date: {
      start: 'June 2019',
      end: 'August 2019',
    },
    descriptionParagraphs: [
      'A 9-week internship in which I joined one of the Enterprise Data Management (EDM) software teams, tasked with extending and upgrading the web interface side of EDM. The work mainly involved translating JavaScript features written in an old framework into Angular TypeScript code. I also extended some of the C# APIs.',
      'In addition to this we were given the time to work on our own project, where I developed a build monitor that displayed the status of CI/CD builds and pipelines, in the form of an Angular SPA. This integrated with TeamCity to pull build information.',
    ],
    technologies: [
      'Angular',
      'TypeScript',
      'C#',
      '.NET Core',
      'TeamCity',
      'GitLab',
      'Jira',
      'Confluence',
      'SCRUM',
    ],
  },
  {
    company: 'Thales',
    date: {
      start: 'July 2017',
      end: 'June 2018',
    },
    title: 'Software Engineering Placement',
    descriptionParagraphs: [
      'A year-long industrial placement in the Defence Mission Systems (DMS) division of Thales. I was part of the Command and Control software team working on maintaining and upgrading the Mine Counter Measure Management System (MCUBE), a master control system for mine hunting naval ships.',
      'The main area of MCUBE I was responsible for was the navigation and autopilot subsystems. This involved working closely with domain experts to ensure the safety critical navigation algorithms were implemented correctly. I travelled to Germany to carry out integration testing between the navigation systems I wrote and the rudder-propulsion system used by a particular client.',
      'I also spent a large portion of the placement working on a messaging system, responsible for constructing and decoding standardised messages used to plan missions. I trained and handed over this work to an apprentice before the end of my placement.',
    ],
    technologies: [
      'Java',
      'Python',
      'Bash',
      'Jenkins',
      'BitBucket',
      'Jira',
      'Confluence',
      'Kanban',
    ],
  },
  {
    company: 'Energi York Trampoline Park',
    date: {
      start: 'July 2016',
      end: 'August 2016',
    },
    title: 'App Developer',
    descriptionParagraphs: [
      "A 5-week solo project in which I developed an app for the trampoline park, targeting both iOS and Android devices. Through the app users could log into the park's website, browse through ticket pricing and book sessions. As the main demographic of the park's customers were young children and teenagers, I decided to develop and embed a small arcade game into the app.",
    ],
    technologies: ['C#', 'Xamarin', 'CocosSharp'],
  },
];

export const ExperienceService = {
  getExperiences(): ExperienceItem[] {
    return experiences;
  },
};
